{
  "configurations" : [
    {
      "id" : "B2C3D4E5-F6A7-B8C9-D0E1-F2A3B4C5D6E7",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true,
    "defaultTestExecutionTimeAllowance" : 60
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "SearchPanelUITests"
      ],
      "target" : {
        "containerPath" : "container:Codeagogo.xcodeproj",
        "identifier" : "CodeagogoUITests",
        "name" : "CodeagogoUITests"
      }
    }
  ],
  "version" : 1
}
